<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="block-1">Семейство ширфта - "Open sans", жирность 300 размер штрфта 20px, высота строки 30px. Курсив
    </div>
    <hr>
    <div class="block-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et blanditiis, distinctio numquam
        nesciunt
        reprehenderit illum laborum, adipisci vero asperiores quos ipsa voluptate doloremque temporibus ut cupiditate
        veritatis perspiciatis, error repellendus totam. Ullam magnam odio fugit nam, voluptatum quis praesentium quas
        expedita consectetur incidunt porro harum non ipsam pariatur ratione, repellat facilis fuga minus vitae
        inventore a? Sed consectetur facere provident repellendus veritatis ad molestias saepe eveniet minus corporis
        voluptas, aliquam ducimus impedit illo quis ex atque voluptates aperiam animi est veniam? Esse impedit omnis
        perspiciatis facilis placeat eaque alias deleniti! Voluptatem corrupti, illo iusto deserunt quod cum accusamus
        sit.</div>
    <hr>
    <div class="block-3"><blockquote>
    <div class="block-3">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et blanditiis, distinctio numquam
            nesciunt
            reprehenderit illum laborum, adipisci vero asperiores quos ipsa voluptate doloremque temporibus ut cupiditate
            o quis ex atque voluptates aperiam animi est veniam? Esse impedit omnis
            o quis ex atque voluptates aperiam animi est veniam? Esse impedit omnis
            o quis ex atque voluptates aperiam animi est veniam? Esse impedit omnis
            perspiciatis facilis placeat eaque alias deleniti! Voluptatem corrupti, illo iusto deserunt quod cum accusamus
            sit.
    <div class="block-3"></blockquote>
    </div>
    <hr>
    <div class="block-4">Растояние межджу словами 30px</div>
    <hr>
    <div class="block-5">Расстояние между бувами 5 рх</div>
    <hr>
</body>

</html>